# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=test
APP_DEBUG=0

DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=/app/config/jwt/private.pem
JWT_PUBLIC_KEY=/app/config/jwt/public.pem
JWT_PASSPHRASE=some_passphrase
###< lexik/jwt-authentication-bundle ###

KAFKA_BROKERS=kafka:9092
KAFKA_BROKER_LIST=localhost:9092
KAFKA_GROUP_ID_REGISTRATION=registration_group
KAFKA_GROUP_ID_PRODUCT=product_group
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_USER_REGISTRATION_TOPIC=user_registration_notifications
KAFKA_PRODUCT_UPDATE_TOPIC=product_update_notifications
KAFKA_PRODUCT_CREATE_TOPIC=product_create_notifications
